# Itanium

./: Itanium.sln  README.md
Itanium/: Itanium.csproj  MainWindow.xaml  MainWindow.xaml.cs  OffsetWatch.cs
Itanium/Common/: AnimationHandler.cs
Topify/: MainWindow.xaml  MainWindow.xaml.cs  OffsetWatch.cs  Topify.csproj
Topify/Common/: AnimationHandler.cs
