<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWindowsForms>True</UseWindowsForms>
    <ApplicationIcon>Lib\Img\Itanium Icon.ico</ApplicationIcon>
    <Title>Itanium</Title>
    <Version>0.9.0.0-pre-release</Version>
    <Company>4drian.software</Company>
    <Authors>Axi</Authors>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
    <FileVersion>0.9.0.0</FileVersion>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS4014;CS8618;CS8622;CS8625;SYSLIB0014</NoWarn>
    <WarningLevel>6</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CS4014;CS8618;CS8622;CS8625;SYSLIB0014</NoWarn>
    <WarningLevel>6</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Lib\Fonts\Circular\Bold\**" />
    <Compile Remove="Lib\Fonts\Circular\Book\**" />
    <Compile Remove="Lib\Fonts\Circular\Title\**" />
    <EmbeddedResource Remove="Lib\Fonts\Circular\Bold\**" />
    <EmbeddedResource Remove="Lib\Fonts\Circular\Book\**" />
    <EmbeddedResource Remove="Lib\Fonts\Circular\Title\**" />
    <None Remove="Lib\Fonts\Circular\Bold\**" />
    <None Remove="Lib\Fonts\Circular\Book\**" />
    <None Remove="Lib\Fonts\Circular\Title\**" />
    <Page Remove="Lib\Fonts\Circular\Bold\**" />
    <Page Remove="Lib\Fonts\Circular\Book\**" />
    <Page Remove="Lib\Fonts\Circular\Title\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Lib\Fonts\Black\Gotham-Black.otf" />
    <None Remove="Lib\Fonts\Bold\Gotham-Bold.otf" />
    <None Remove="Lib\Fonts\Circular\CircularStd-Black.otf" />
    <None Remove="Lib\Fonts\Circular\CircularStd-Bold.otf" />
    <None Remove="Lib\Fonts\Circular\CircularStd-Book.otf" />
    <None Remove="Lib\Fonts\Circular\CircularStd-Medium.otf" />
    <None Remove="Lib\Fonts\Light\Gotham-Light.otf" />
    <None Remove="Lib\Fonts\Medium\GothamMedium.otf" />
    <None Remove="Lib\Fonts\Thin\Gotham-Thin.otf" />
    <None Remove="Lib\Fonts\XLight\Gotham-XLight.otf" />
    <None Remove="Lib\Img\ColoredSpotify.png" />
    <None Remove="Lib\Img\PauseButton.svg" />
    <None Remove="Lib\Img\PlayButton.svg" />
    <None Remove="Lib\Img\SkipForward.svg" />
    <None Remove="Lib\Img\SkipPrevious.svg" />
    <None Remove="Lib\Img\Spotify.png" />
    <None Remove="Lib\Img\Spotify.svg" />
    <None Remove="Lib\Img\Itanium Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Lib\Img\Itanium Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpVectors" Version="1.8.1" />
    <PackageReference Include="SpotifyAPI.Web" Version="7.0.0" />
    <PackageReference Include="SpotifyAPI.Web.Auth" Version="7.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Lib\Fonts\Black\Gotham-Black.otf" />
    <Resource Include="Lib\Fonts\Bold\Gotham-Bold.otf" />
    <Resource Include="Lib\Fonts\Circular\CircularStd-Black.otf" />
    <Resource Include="Lib\Fonts\Circular\CircularStd-Bold.otf" />
    <Resource Include="Lib\Fonts\Circular\CircularStd-Book.otf" />
    <Resource Include="Lib\Fonts\Circular\CircularStd-Medium.otf" />
    <Resource Include="Lib\Fonts\Light\Gotham-Light.otf" />
    <Resource Include="Lib\Fonts\Medium\GothamMedium.otf" />
    <Resource Include="Lib\Fonts\Thin\Gotham-Thin.otf" />
    <Resource Include="Lib\Fonts\XLight\Gotham-XLight.otf" />
    <Resource Include="Lib\Img\ColoredSpotify.png" />
    <Resource Include="Lib\Img\PauseButton.svg" />
    <Resource Include="Lib\Img\PlayButton.svg" />
    <Resource Include="Lib\Img\SkipForward.svg" />
    <Resource Include="Lib\Img\SkipPrevious.svg" />
    <Resource Include="Lib\Img\Spotify.png" />
    <Resource Include="Lib\Img\Spotify.svg" />
    <Resource Include="Lib\Img\Itanium Icon.ico" />
  </ItemGroup>

</Project>
